---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: harbor-registry-sc
  namespace: kube-repo
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: harbor-cm-sc
  namespace: kube-repo
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: harbor-js-sc
  namespace: kube-repo
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: harbor-db-sc
  namespace: kube-repo
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: harbor-redis-sc
  namespace: kube-repo
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: harbor-trivy-sc
  namespace: kube-repo
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---