apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: acid-minimal-cluster
  namespace: clt-devops
spec:
  teamId: "acid"
  volume:
    size: 1Gi
    storageClass: postgre-sc
  numberOfInstances: 2
  users:
    harbor:  # database owner
      - superuser
      - createdb
    foo_user: []  # role for application foo
  databases:
    foo: harbor  # dbname: owner
  preparedDatabases:
    bar: {}
  postgresql:
    version: "13"
